@import "tailwindcss";

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display:flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: hsl(1, 3%, 10%);
  color: darkgrey;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.Services-cards{
  display: inline-flex;
  gap: 20px;
  justify-content: center;
}
.card {
  border: 1px solid #000000;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 450px;
  background-color: #3d3b3b52;
  transition: transform 0.3s, box-shadow 0.3s;
  gap:20px;
  margin: 15px;
}
.card-body{
  text-align: center;
}
.card-title{
  font-size: 1.5rem;
  color: #c9c2c2;;
  margin-bottom: 10px;
}
.card-text {
  font-size: 1rem;
  color: #666;
}
.frst{
  height:850px;
  align-content: center;
}
.scnd{
  height:850px;
}
.MainHeading{
  font-size: 7.5rem;
}
.card-thrd{
  font-size: 1.5rem;
  color: #c9c2c2;
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 5px;
  margin: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 40px;
}
.vision{
  display:inline-flex ;
  justify-content: center;
  align-items: center;
}
li{
  list-style: none;
}
.contact-form {
  max-width: 600px;
  margin: 50px auto;
  padding: 100px;
  border: 1px solid #000000;
  border-radius: 15px;
  background-color: #3d3b3b52;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #c9c2c2;
  text-align: center;
}

.contact-form label {
  display: flex;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #c9c2c2;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  margin-bottom: 15px;
  border: 1px solid #666;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: #c9c2c2;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #646cff;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #3f51b5;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #535bf2;
} */
